<!DOCTYPE html>
<html>
    <!--Add a comment-->
    <head>
        <title>
            Fist example
        </title>
        <style>
            h1, h3 {
                color: brown;
                text-align: center;
            }
            .header {
                color: blueviolet;
                font-size: 26px;
            }

            #unique {
                color: firebrick;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20%;
            }

            a:hover {
                color:gold;
            }

        </style>
    </head>
    <body>
        <div>
            <h1 class="header">
                Welcome guys to CS HTML - CSS Workshop!
            </h1>
            <h2>
                Blah!
                <ul class="list">
                    <li>Chips</li>
                    <li>Circuits</li>
                    <li>Memory</li>
                </ul>
            </h2>
            <hr>
            <h3>
                3rd Level
            </h3>
            <ol class="list">
                <li>Chips</li>
                <li>Circuits</li>
                <li id="unique">
                    <em>Memory</em>
                </li>
            </ol>
            <p>
                This is a paragraph! <br />
                This is the <strong>strongest</strong> line. <br />
                This is a <a href="index.html">link to our home site.</a>
            </p>
        </div>
    </body>
</html>